VITE_REDUX_PERSIST_SECRET_KEY= bXlzdGVyaW91c3Ryb3BpY2FsZXhwcmVzc2lvbmJlZm9yZXRyb29wc3BheXRocm91Z2g
VITE_WORKING_ENVIRONMENT = developmentv1
VITE_DEVELOPMENT_BASE_URL = http://localhost:8001/api/v1
VITE_PRODUCTION_BASE_URL = https://jaya-backend.onrender.com/api/